<!DOCTYPE <!DOCTYPE html>
<html>
<head>

</head>
<body>
    

    <ul class = "NavigationBar">

        <li class="first-element-nav"><a class="nav-element" href="#Buy" onclick = "location.href = '../Components/BuyPage.html'">Buy</a></li>
        <div class="line-between"></div>
    
    
        <li  ><a class="nav-element" href="#Rent" onclick = "location.href = '../Components/SellPage.html'">Rent</a></li>
        <div class="line-between"></div>
        <li  ><a class="nav-element" href="#MortGages">MortGages</a></li>
        <div class="line-between"></div>
        <li  ><a class="nav-element" href="#AgentFinder">AgentFinder</a></li>
        <div class="line-between"></div>
        <li> <a href = "#Add property" id="add-property">AddProperty</a> </li>
        <div class="login-signup">
        <li><a href = "#Login" id='login'>Login /</a>  </li>
        <li><a href = "#Signup" id='signup'> Signup</a></li>
        </div>
        
        </ul>

<div class = "container2">
    <div class = "form">
    <form >
         <input type ="text" placeholder="New York, NY" id="form1"  style="width:35vw;height:40px">
         <input type="submit" value = "." id = "search" style="width:50px;height:40px;background-image:url(../assets/pic4.jpg)">
         <select name="filter" style="width:10vw;height:40px">
                <option value="opt1">FILTER BY</option>
                <option value="opt2">Hi2</option>
                <option value="opt2">Hi3</option>
                <option value="opt2">Hi4</option>
              </select>
        </form>
    </div>
</div>

<div id = "container3">
        <div id="addProperty" class="add-property">
               
                <div class="modal-property">
                  <span class="close">&times;</span>
                  <div class="propertyFill">
                <div class="propertyAdd">
                  <h2>Add Your Property</h2>
                  <form method="post">
                      
                   <h5>Country <span>* </span></h5>
                   <p></p>

                   <select name="country">
                          <option value="">Country...</option>
                          
                          <option value="Albania">Albania</option>
                          <option value="Algeria">Algeria</option>
                          <option value="Angola">Angola</option>               
                          <option value="Argentina">Argentina</option>
                          <option value="Armenia">Armenia</option>  
                          <option value="Australia">Australia</option>
                          <option value="Austria">Austria</option>
                          <option value="Azerbaijan">Azerbaijan</option>
                          <option value="Bahrain">Bahrain</option>
                          <option value="Belarus">Belarus</option>
                          <option value="Belgium">Belgium</option>
                          <option value="Botswana">Botswana</option>
                          <option value="Brazil">Brazil</option>
                          <option value="Bulgaria">Bulgaria</option>
                          <option value="Burkina Faso">Burkina Faso</option>
                          <option value="Burundi">Burundi</option>
                          <option value="Cambodia">Cambodia</option>
                          <option value="Cameroon">Cameroon</option>
                          <option value="Canada">Canada</option>
                          <option value="Chad">Chad</option>
                          <option value="Channel Islands">Channel Islands</option>
                          <option value="Chile">Chile</option>
                          <option value="China">China</option>
                          <option value="Colombia">Colombia</option>
                          <option value="Comoros">Comoros</option>
                          <option value="Congo">Congo</option>
                          <option value="Costa Rica">Costa Rica</option>
                          <option value="Cote DIvoire">Cote D'Ivoire</option>
                          <option value="Croatia">Croatia</option>
                          <option value="Cuba">Cuba</option>
                          <option value="Curaco">Curacao</option>
                          <option value="Cyprus">Cyprus</option>
                          <option value="Czech Republic">Czech Republic</option>
                          <option value="Denmark">Denmark</option>
                          <option value="Dominica">Dominica</option>
                          <option value="Ecuador">Ecuador</option>
                          <option value="Egypt">Egypt</option>
                          <option value="Estonia">Estonia</option>
                          <option value="Ethiopia">Ethiopia</option>
                          <option value="Finland">Finland</option>
                          <option value="France">France</option>
                          <option value="Gabon">Gabon</option>
                          <option value="Gambia">Gambia</option>
                          <option value="Georgia">Georgia</option>
                          <option value="Germany">Germany</option>
                          <option value="Ghana">Ghana</option>
                          <option value="Greece">Greece</option>
                          <option value="Greenland">Greenland</option>
                          <option value="Honduras">Honduras</option>
                          <option value="Hong Kong">Hong Kong</option>
                          <option value="Hungary">Hungary</option>
                          <option value="Iceland">Iceland</option>
                          <option value="India">India</option>
                          <option value="Indonesia">Indonesia</option>
                          <option value="Iran">Iran</option>
                          <option value="Iraq">Iraq</option>
                          <option value="Ireland">Ireland</option>
                          <option value="Italy">Italy</option>
                          <option value="Jamaica">Jamaica</option>
                          <option value="Japan">Japan</option>
                          <option value="Jordan">Jordan</option>
                          <option value="Kazakhstan">Kazakhstan</option>
                          <option value="Kenya">Kenya</option>
                          <option value="Korea North">Korea North</option>
                          <option value="Korea Sout">Korea South</option>
                          <option value="Kuwait">Kuwait</option>
                          <option value="Latvia">Latvia</option>
                          <option value="Lebanon">Lebanon</option>
                          <option value="Liberia">Liberia</option>
                          <option value="Libya">Libya</option>
                          <option value="Luxembourg">Luxembourg</option>
                          <option value="Macedonia">Macedonia</option>
                          <option value="Madagascar">Madagascar</option>
                          <option value="Malaysia">Malaysia</option>
                          <option value="Malawi">Malawi</option>
                          <option value="Maldives">Maldives</option>
                          <option value="Mali">Mali</option>
                          <option value="Malta">Malta</option>
                          <option value="Marshall Islands">Marshall Islands</option>
                          <option value="Martinique">Martinique</option>
                          <option value="Mayotte">Mayotte</option>
                          <option value="Mexico">Mexico</option>
                          <option value="Morocco">Morocco</option>
                          <option value="Nambia">Nambia</option>
                          <option value="Nauru">Nauru</option>
                          <option value="Nepal">Nepal</option>
                          <option value="Netherland Antilles">Netherland Antilles</option>
                          <option value="Netherlands">Netherlands (Holland, Europe)</option>
                          <option value="Nevis">Nevis</option>
                          <option value="New Caledonia">New Caledonia</option>
                          <option value="New Zealand">New Zealand</option>
                          <option value="Nicaragua">Nicaragua</option>
                          <option value="Niger">Niger</option>
                          <option value="Nigeria">Nigeria</option>
                          <option value="Niue">Niue</option>
                          <option value="Norfolk Island">Norfolk Island</option>
                          <option value="Norway">Norway</option>
                          <option value="Oman">Oman</option>
                          <option value="Pakistan">Pakistan</option>
                          <option value="Palau Island">Palau Island</option>
                          <option value="Palestine">Palestine</option>
                          <option value="Panama">Panama</option>
                          <option value="Paraguay">Paraguay</option>
                          <option value="Peru">Peru</option>
                          <option value="Poland">Poland</option>
                          <option value="Portugal">Portugal</option>
                          <option value="Puerto Rico">Puerto Rico</option>
                          <option value="Qatar">Qatar</option>
                          <option value="Republic of Montenegro">Republic of Montenegro</option>
                          <option value="Republic of Serbia">Republic of Serbia</option>
                          <option value="Romania">Romania</option>
                          <option value="Russia">Russia</option>
                          <option value="Saudi Arabia">Saudi Arabia</option>
                          <option value="Senegal">Senegal</option>
                          <option value="Serbia">Serbia</option>
                          <option value="Slovakia">Slovakia</option>
                          <option value="Slovenia">Slovenia</option>
                          <option value="South Africa">South Africa</option>
                          <option value="Spain">Spain</option>
                          <option value="Sri Lanka">Sri Lanka</option>
                          <option value="Sudan">Sudan</option>
                          <option value="Suriname">Suriname</option>
                          <option value="Swaziland">Swaziland</option>
                          <option value="Sweden">Sweden</option>
                          <option value="Switzerland">Switzerland</option>
                          <option value="Syria">Syria</option>
                          <option value="Taiwan">Taiwan</option>
                          <option value="Tajikistan">Tajikistan</option>
                          <option value="Tanzania">Tanzania</option>
                          <option value="Thailand">Thailand</option>
                          <option value="Togo">Togo</option>
                          <option value="Tunisia">Tunisia</option>
                          <option value="Turkey">Turkey</option>
                          <option value="Uganda">Uganda</option>
                          <option value="Ukraine">Ukraine</option>
                          <option value="United Arab Erimates">United Arab Emirates</option>
                          <option value="United Kingdom">United Kingdom</option>
                          <option value="United States of America">United States of America</option>
                          <option value="Uraguay">Uruguay</option>
                          <option value="Uzbekistan">Uzbekistan</option>
                          <option value="Vietnam">Vietnam</option>
                          <option value="Yemen">Yemen</option>
                         
                          <option value="Zambia">Zambia</option>
                          <option value="Zimbabwe">Zimbabwe</option>
                          </select>
  
                   
                <p></p>
                    <h5>City <span>* </span></h5>
                    
                    <input type="text" name="City"
                      required=""
                      
                    />
                    <h5>Region <span>* </span></h5>

                    <input type="text" name="Region"
                    required=""
                    
                  />
                    <h5>Address<span>* </span></h5>
                    <input  type="text" placeholder="Apartment, suite, unit, building, floor, etc.."
                    required=""
                      
                    />
                    <h5>Size<span>* </span></h5>

                    <input
                      type="text"
                      name="Size"
                      required=""
                      
                    />
                    <h5>Price<span>* </span></h5>

                    <input
                    type="text"
                    name="Price"
                    required=""
                    
                  />
                  <input name="submit"type="submit" value="Add Property" />

              </form>
          </div>
        </div>
       </div>
    </div>
  </div>
    <!-- <div class = "pic">
        <img src="../assets/pic1.jpg" alt="home1" id="home">
            <div class="square">
            <h3 style="padding-left: 10px"> 250,000$</h3>
            <h4 style="padding-left: 10px"> 20 omarIbnelkhatab street , sheratonHelioplis</h4>
            </div>
    </div>

    <div class = "pic">
            <img src="../assets/pic2.jpg" alt="home1" id="home">
                <div class="square">
                <h3 style="padding-left: 10px"> 250,000$</h3>
                <h4 style="padding-left: 10px"> 20 omarIbnelkhatab street , sheratonHelioplis</h4>
                </div>
        </div>

    <div class = "pic">
            <img src="../assets/pic3.jpg" alt="home1" id="home">
                <div class="square">
                <h3 style="padding-left: 10px"> 250,000$</h3>
                <h4 style="padding-left: 10px"> 20 omarIbnelkhatab street , sheratonHelioplis</h4>
                </div>
        </div>

    <div class = "pic">
            <img src="../assets/pic1.jpg" alt="home1" id="home">
                <div class="square">
                <h3 style="padding-left: 10px"> 250,000$</h3>
                <h4 style="padding-left: 10px"> 20 omarIbnelkhatab street , sheratonHelioplis</h4>
                </div>
        </div> -->
                
</div>
</body>
<style>
    body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: rgb(226, 226, 226);
}
.NavigationBar
{
background-color: #101010;
border: #707070 1px;
display: flex;
font-size: 18px;
font-family: Arial;
text-align:left;
padding: 10px;
padding-right: 0px;
padding-left: 0px;
list-style-type: none;
width: 100%;
margin-block-end: 0px;

}
a
{
color: white;
text-decoration: none;
}

/* p
{
display: inline;
color: white;

} */

#login
{
color: #6B9FE2;
font-weight: bold;

}
#signup
{
color: #6B9FE2;
font-weight: bold;    
}


.container2
{
    border-style: solid ;
    border-color: grey;
    border-width: 1px;
    width: 100%;
    height: 90px;
    background-color: rgb(255, 255, 255);
    display: flex;
    padding-top: 30px;
    
    box-shadow: 2px 1px grey;
}
.form{
    margin:auto;
    position: absolute;
    text-align: center;
    top: 85px;
    left:3%;
}
#container3
{
   
    display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
}
.pic
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 300px;
    height: 500px;
    border: 1px gray;
   
    padding-top: 15px;
}
#home
{
    width: 100%;
    height: 40%;
}
.square {
    border-style: solid ;
    border-color: grey;
    border-width: 1px;
    display: inline-block;
    height: 150px;
    width: 300px;
    background-color: whitesmoke ;
  }

.nav-element{
    color :white;
}
.first-element-nav{
    padding-left:8vw;
}     
.login-signup{
    position: absolute;
    right:6vw;
  
    display: flex;
}
.line-between{
border-right:1px solid white;
margin-left:10px;
margin-right:10px;
}
a:hover
{
    color: purple;
}
.add-property {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 50px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
.modal-property {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Amaranth", sans-serif;
    margin: 0;
  }

  ul {
    margin: 0;
    padding: 0;
  }
  label {
    margin: 0;
  }
  
  .propertyFill {
    padding: 60px 0;
  }

  .propertyAdd {
    width: 50%;
    margin: 0 auto 0 auto;
    background: #fff;
    padding: 30px 64px;
    box-shadow: 0px 0px 5px 5px rgb(182, 182, 182);
  }

  .propertyAdd h2 {
    color: #4caf50;
    font-size: 26px;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 500;
  }

  .propertyAdd form input[type="text"],
  .propertyAdd form input[type="password"] {
    width: 94%;
    padding: 10px;
    font-size: 14px;
    border: none;
    border-bottom: 2px solid #e6e6e6;
    outline: none;
    color: #d8d5d5;
    margin-bottom: 20px;
  }
  .propertyAdd h5 {
    font-family: "Lato", sans-serif !important;
    color: #4caf50;
    margin-bottom: 8px;
    font-size: 15px;
  }
  .propertyAdd form input[type="text"]:hover,
  .propertyAdd form input[type="password"]:hover {
    border-bottom: 2px solid #b384fb;
    color: #000;
    transition: 0.5s all;
  }
  .propertyAdd form input[type="text"]:focus,
  .propertyAdd form input[type="password"]:focus {
    border-bottom: 2px solid #b384fb;
    color: #000;
    transition: 0.5s all;
  }

  .propertyAdd form input[type="submit"] {
    background: #4caf50;
    color: #ffffff;
    text-align: center;
    padding: 14px 0;
    border: none;
    border-bottom: 5px solid rgb(61, 151, 64);
    font-size: 17px;
    outline: none;
    width: 100%;
    cursor: pointer;
    margin-bottom: 0px;
  }
  .propertyAdd form input[type="submit"]:hover {
    background: rgb(206, 206, 206);
    color: #000;
    border-bottom: 5px solid rgb(168, 168, 168);
    transition: 0.5s all;
  }

</style>
<script>
      var houses = [{houseName:"Villa 1", 
                    price:200000, 
                    address:"20 Omar Ibn Elkhatab Street, Sheraton Helioplis",
                    img: "../assets/pic2.jpg"
                    },
                    {houseName:"Villa 2", 
                    price:300000, 
                    address:"20 Omar Ibn Elkhatab Street, Sheraton Helioplis",
                    img: "../assets/pic3.jpg"},
                    {houseName:"Villa 3", 
                    price:400000, 
                    address:"20 Omar Ibn Elkhatab Street, Sheraton Helioplis",
                    img: "../assets/pic1.jpg"},
                    {houseName:"Villa 2", 
                    price:300000, 
                    address:"20 Omar Ibn Elkhatab Street, Sheraton Helioplis",
                    img: "../assets/pic3.jpg"},
                    {houseName:"Villa 2", 
                    price:300000, 
                    address:"20 Omar Ibn Elkhatab Street, Sheraton Helioplis",
                    img: "../assets/pic3.jpg"},
                    {houseName:"Villa 2", 
                    price:300000, 
                    address:"20 Omar Ibn Elkhatab Street, Sheraton Helioplis",
                    img: "../assets/pic3.jpg"},
                    {houseName:"Villa 2", 
                    price:300000, 
                    address:"20 Omar Ibn Elkhatab Street, Sheraton Helioplis",
                    img: "../assets/pic3.jpg"},
                    {houseName:"Villa 2", 
                    price:300000, 
                    address:"20 Omar Ibn Elkhatab Street, Sheraton Helioplis",
                    img: "../assets/pic3.jpg"},
                    {houseName:"Villa 2", 
                    price:300000, 
                    address:"20 Omar Ibn Elkhatab Street, Sheraton Helioplis",
                    img: "../assets/pic3.jpg"},
                    {houseName:"Villa 2", 
                    price:300000, 
                    address:"20 Omar Ibn Elkhatab Street, Sheraton Helioplis",
                    img: "../assets/pic3.jpg"},
                    {houseName:"Villa 2", 
                    price:300000, 
                    address:"20 Omar Ibn Elkhatab Street, Sheraton Helioplis",
                    img: "../assets/pic3.jpg"},
                    {houseName:"Villa 2", 
                    price:300000, 
                    address:"20 Omar Ibn Elkhatab Street, Sheraton Helioplis",
                    img: "../assets/pic3.jpg"},
                    {houseName:"Villa 2", 
                    price:300000, 
                    address:"20 Omar Ibn Elkhatab Street, Sheraton Helioplis",
                    img: "../assets/pic3.jpg"},
                    ];
                
                function render(houseobj){
                    
                    Object.keys(houseobj).forEach((x)=>{
                                               
                        var containerAll = document.getElementById("container3");
                        var price = document.createTextNode(houseobj[x].price+"$");
                        var priceContainer = document.createElement("p");
                        var img =document.createElement("img");
                        var adContainer = document.createElement("div");
                        var address = document.createTextNode(houseobj[x].address);
                        var addressContainer = document.createElement("p");

                        priceContainer.appendChild(price);
                        addressContainer.appendChild(address);


                        adContainer.appendChild(img);                         
                        adContainer.appendChild(priceContainer);
                        adContainer.appendChild(addressContainer);
                        containerAll.appendChild(adContainer);

                        img.src=houseobj[x].img;
                        img.style.width= "300px";
                        img.style.height= "200px";
                        priceContainer.style.fontWeight= "bold";
                        priceContainer.style.paddingLeft= "10px";
                        addressContainer.style.paddingLeft="10px";
                        adContainer.style.margin="20px";
                        adContainer.style.marginBottom="70px";
                        adContainer.style.width="300px";
                        adContainer.style.height="300px";
                        adContainer.style.backgroundColor="white";
                        adContainer.style.border="1px solid lightgrey";
                    });

                }
                render(houses);
                var AddProperty = document.getElementById('addProperty');
                var btn1 = document.getElementById("add-property");
                var span = document.getElementsByClassName("close")[0];
                btn1.onclick = function() {
                    AddProperty.style.display = "block";
                }
                span.onclick = function() {
                    AddProperty.style.display = "none";
                }
                window.onclick = function(event) {
                    if (event.target == AddProperty) {
                        AddProperty.style.display = "none";
                    }
                }
</script>